{
  "buildCommand": "npm run build:wasm && npm run build",
  "outputDirectory": "dist",
  "installCommand": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && source ~/.cargo/env && rustup target add wasm32-unknown-unknown && cargo install wasm-pack && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}